<!DOCTYPE html>
<html>
<head>
	<title>운전초보표시</title>

	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Sunflower:300,500,700&display=swap&subset=korean" rel="stylesheet">
	
	<style type="text/css">	
		body{font-family: 'Sunflower', sans-serif;}
		body,h1,h2,h3,h4,h5,p{margin:0;}
		section{ margin:auto;}
		body{text-align: center;}
		header{margin-bottom: 150px;
				margin-top: 150px;
				height: 400px;
				position: relative;
			font-family: 'Black Han Sans', sans-serif;}
		.section1{background: black;}
		p{font-size: 2em; line-height: 1.5;}
		.pstrong{font-size: 5em; 
				font-family: 'Black Han Sans', sans-serif;}

		.stspan{font-family: 'Black Han Sans', sans-serif;
				font-size: 10em;
				height: 500px;
				line-height: 500px;
			}
		h1{font-size: 10em; margin-bottom: 200px;
			 width: 100%;
			 position: absolute; top:50%; left: 50%; transform: translate(-50%, -50%);}
		h2{font-size: 3em;} 
		img{width: 50%;}
		a{display: inline-block;
			background: yellow;
			width: auto; height: auto;
			margin:50px;}
		footer{background-color: black; height: 200px; color: white; line-height: 100px;}
	</style>

</head>

<header>	
	<h1>
	우리나라만 <span style="-webkit-text-stroke-width: 1px; -webkit-text-stroke-color: black; 
    color: white;">초보운전<br>
	‘스티커’</span>가 있다고?<br>
	</h1>
</header>

<body>

<section class="section1" style="color: white;">
	
	<!--
	<p class="pstrong">
		NO no no no No no no no no 
	</p>
-->
	<p style="padding-top: 200px;">
	우리나라만 초보운전 스티커가 있다는 사실은?!<br>
	<span style="font-size: 2.5em; 
	font-family: 'Black Han Sans', sans-serif;">This is not true~</span>
	</p>

	<p style="padding-top: 50px; padding-bottom: 50px;">
		각 나라에도 초보운전 스티커가 있다는 사실<br>  
		다들 알고 계셨나요?<br>
	</p>


	<img src="9.gif" style="width: 45%;">

	<p style="padding-top: 50px; padding-bottom: 50px;">
	<span style="font-size: 7.5em; font-family: 'Black Han Sans', sans-serif;">
	True!</span>
	</p>
	
	<p>
	각 나라별 초보운전 스티커를<br>
	다함께 볼까요?
	</p>

	<img src="5.gif" style="width: 35%; padding-bottom: 250px; padding-top: 50px;">

</section>


<section> <!--일본일본일본일본일본 -->
	<div class="stspan" style="background-image: url('cj.jpg');
								background-repeat: no-repeat; 
								background-size: cover;
								background-attachment: fixed;">

		일본
	</div>

	<div style="height: 900px; position: relative;">
		
		<a style="background: url('jmark.png'); background-repeat: no-repeat; 
								background-size: 100%; 
								height: 500px; width: 460px; padding-top: 200px;">
			<div class="pstrong">와카바</div>
			<p style="font-size: 1.2em; padding-top: 23px;">
			면허 취득 후 1년이 안된<br>
			운전자들은 ‘와카바’라고 해요.<br>
			일본어로 와카바는<br>
			‘새싹’이라는 뜻이랍니다.<br>
			처음 운전대를 잡는 초보운전자와<br>
			새싹이랑 잘 어울리지 않나요?
		</p>
		</a>

		<a style="background: url('jmarkk.png'); background-repeat: no-repeat; 
								background-size: 100%; 
								height: 500px; width: 460px; padding-top: 200px;">
			<div class="pstrong">모미지</div>
			<p style="font-size: 1.2em; padding-top: 23px;">
			모미지는 ‘단풍’이라는<br>
			뜻을 가지고 있어요.<br>
			75세 이상 노인 운전자는<br>
			모미지 마크을 의무적으로 붙여야 해요.<br>
			빨간 단풍을 닮은 모미지 마크는<br>
			시간의 흐름을 담고 있는 것 같네요.
		</p>
		</a>
	</div>
		
</section>



 <!--엘피엘피엘피 -->
<section> 
	<div class="stspan" style="background-image: url('e.jpg');
								background-repeat: no-repeat; 
								background-size: cover;
								background-attachment: fixed;">
	영국
	</div>

	<div style="height: 850px; position: relative;">
		
		<a style="background: url('ulmark.JPG'); background-repeat: no-repeat; 
								background-size: 100%; 
								height: 500px; width: 600px; padding-top: 400px; margin: 10px;">
			<div class="pstrong">Learner</div>
			<p style="font-size: 1.2em; padding-top: 23px;">
				알파벳 L, learner의 줄임말이에요.<br>
				수습생이라는 뜻을 가지고 있어<br>
				운전연수 중인 차량에는<br>
				알파벳 L 마크를 붙이고 연수를 받아요.
		</p>
		</a>

		<a style="background: url('upmark.JPG'); background-repeat: no-repeat; 
								background-size: 100%; 
								height: 500px; width: 600px; padding-top: 400px; margin:10px;">
			<div class="pstrong">Probationary</div>
			<p style="font-size: 1.2em; padding-top: 23px;">
				알파벳 P, probationary 임시라는 뜻으로<br>
				면허취득 후 1년이 안 된 운전자는<br>
				알파벳P 마크를 꼭 붙여줘야 해요.
		</p>
		</a>
	</div>
		
</section>


 <!--러시아리서ㅣ아 -->
<section> 
	<div class="stspan" style="background-image: url('r.jpg');
								background-repeat: no-repeat; 
								background-size: cover;
								background-attachment: fixed;">
		러시아
	</div>
	
	<img src="rmark.JPG" style="margin-top: 100px; margin-bottom: 50px; width: 35%;">
	<div class="pstrong">노란 바탕, 검정 느낌표</div>
	<p style="font-size: 1.2em; padding-bottom: 150px;" >
	의무적으로 붙여야 하는 나라 러시아<br>
	면허 취득 2년 미만인 운전자는 무조건 초보운전 표시를 붙여야 해요.<br>
	노란 바탕에 검은 느낌표로 간단하고 심플하게 한눈에 알아볼 수 있는 마크, 아주 심플하죠!
	</p>
</section>




 <!--대한 -->
<section> 
	<div class="stspan" style="background-image: url('k.jpg');
								background-repeat: no-repeat; 
								background-size: cover;
								background-attachment: fixed;">
		대한민국
	</div>

	<div class="pstrong" style=" margin-top: 100px;">사라진 초보운전</div>
	
	<img src="kmark.JPG" style="margin-top: 30px; margin-bottom: 30px; width: 30%;">

	<p style="font-size: 1.2em; padding-bottom: 150px;" >
	더 놀라운 사실은 우리나라랍니다.<br> 초보운전 마크를 의무부착으로 했다는 사실!<br>
	다들 알고 계셨나요??? 그것도 6개월 동안 부착해야만 했어요.<br>
	만약 이를 어기면 범칙금 2만원을 부과해야해요. 1999년부터 의무부착이 해제되면서<br>
	우리나라 초보운전 마크 부착은 자유가 되었지요.<br>
	</p>
</section>


<section style="background: black; color: white;">	
	<p style="padding-top: 150px; padding-bottom: 100px;">
	안전운전을 위해 초보운전 스티커를 붙이고<br>
	운전 하는게 좋겠지요~!<br>
	다들 베스트 드라이버가<br>
	될 수 있을 때까지 안전운전하세요!!
	</p>

	<img src="3.gif" style="padding-bottom: 100px;">
</section>


</body>

<footer>
	Copyright © 나라별 운전초보 스티커 Designed by 윤다경
</footer>
</html>